<div class="container">
  <h1>
    Pet Shelter!
  </h1>
  <h3>These pets are looking for a home!</h3>
  <a [routerLink]="['new']">Add a pet to the shelter</a><br>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pet of pets" class="pets">
        <td> {{pet.name.toTitleCase()}} </td>
        <td> {{pet.type}} </td>
        <td> <button [routerLink]="[pet['_id']]" class="btn btn-secondary">Details</button> <button [routerLink]="[ pet['_id'], 'edit']" class="btn btn-secondary">Edit</button></td>
      </tr>
    </tbody>
  </table>
</div>
<router-outlet>
</router-outlet>
